ALERT: Possible threats detected!

Processes with active network connections:
  - Name: System Idle Process (PID: 0)
  - Name: System (PID: 4)
  - Name: wininit.exe (PID: 512)
  - Name: chrome.exe (PID: 772)
  - Name: services.exe (PID: 1144)
  - Name: lsass.exe (PID: 1180)
  - Name: svchost.exe (PID: 1340)
  - Name: svchost.exe (PID: 1496)
  - Name: LockApp.exe (PID: 1740)
  - Name: explorer.exe (PID: 2020)
  - Name: svchost.exe (PID: 2184)
  - Name: svchost.exe (PID: 3268)
  - Name: svchost.exe (PID: 4392)
  - Name: spoolsv.exe (PID: 4440)
  - Name: jhi_service.exe (PID: 5016)
  - Name: LMS.exe (PID: 5056)
  - Name: vmware-authd.exe (PID: 5292)
  - Name: svchost.exe (PID: 5324)
  - Name: Notion.exe (PID: 5344)
  - Name: TabNine.exe (PID: 7264)
  - Name: svchost.exe (PID: 8328)
  - Name: dartaotruntime.exe (PID: 11260)
  - Name: Code.exe (PID: 12784)
  - Name: chrome.exe (PID: 13128)
  - Name: svchost.exe (PID: 14524)
  - Name: WD-TabNine.exe (PID: 16304)
  - Name: Copilot.exe (PID: 17352)
  - Name: SystemSettings.exe (PID: 18140)
  - Name: TabNine.exe (PID: 18484)
  - Name: Code.exe (PID: 20944)
  - Name: TabNine.exe (PID: 21104)
  - Name: dartaotruntime.exe (PID: 21584)
  - Name: Code.exe (PID: 22064)
